# plaud-sdk

./: .gitignore  README.md
docs/: sdk-integration-guide.md
examples/android-demo/app/: build.gradle
examples/android-demo/app/libs/: plaud-sdk.aar
examples/android-demo/app/src/main/: AndroidManifest.xml
examples/android-demo/app/src/main/kotlin/com/plaud/nicebuild/: PlaudApplication.kt
examples/android-demo/app/src/main/kotlin/com/plaud/nicebuild/adapter/: DeviceAdapter.kt
examples/android-demo/app/src/main/kotlin/com/plaud/nicebuild/ble/: BleCore.kt
examples/android-demo/app/src/main/kotlin/com/plaud/nicebuild/ui/: DeviceFeatureFragment.kt  DeviceListFragment.kt  IntroFragment.kt  SummaryDialogFragment.kt
examples/android-demo/app/src/main/kotlin/com/plaud/nicebuild/utils/: AppKeyManager.kt  FileHelper.kt  LanguageConfigManager.kt  LoadingDialog.kt  LocaleHelper.kt  MP3Converter.kt  OpusPlayer.kt
examples/android-demo/app/src/main/kotlin/com/plaud/nicebuild/viewmodel/: MainViewModel.kt
examples/android-demo/app/src/main/res/drawable/: bg_card_device_info.xml  bg_dialog_rounded_top.xml  bg_file_item_border.xml  bg_loading_dialog.xml  bg_loading_toast.xml  dialog_rounded_bg.xml  ic_chevron_right.xml  ic_cloud.xml  ic_disconnect.xml  ic_link.xml  ic_mic.xml  ic_pause.xml  ic_wifi_signal.xml
examples/android-demo/app/src/main/res/layout/: activity_main.xml  bottom_sheet_delete_options.xml  dialog_device_status.xml  dialog_item_selection.xml  dialog_loading.xml  dialog_privacy_policy.xml  dialog_set_key.xml  dialog_set_mic_gain.xml  dialog_wifi_overwrite.xml  fragment_audio_player.xml  fragment_device_feature.xml  fragment_device_list.xml  fragment_intro.xml  item_device.xml  item_file.xml  loading_toast.xml
examples/android-demo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
examples/android-demo/app/src/main/res/values-zh/: strings.xml
examples/android-demo/gradle/wrapper/: gradle-wrapper.properties
examples/ios-demo/: README.md
examples/ios-demo/SDKDemo/: GoogleService-Info.plist
examples/ios-demo/SDKDemo/RecordPenDemo/: AppDelegate.swift  AudioPlayerViewController.swift  CloudSyncViewController.swift  DemoMainViewController.h  DemoMainViewController.m  DeviceInfoViewController.swift  Info.plist  Localizable.strings  RecordPenDemo-Bridging-Header.h  SDKDemo-Bridging-Header.h  ScanDeviceViewController.h  ScanDeviceViewController.m  ScanDeviceViewController.swift  WorkflowResultViewController.swift
examples/ios-demo/SDKDemo/RecordPenDemo/Others/: ActionsViewController.swift  BaseViewController.swift  DemoTestViewController.h  DemoTestViewController.m  MainViewController.swift  ScanViewController.swift  ViewController.swift
examples/ios-demo/SDKDemo/RecordPenDemo/Utils/: AppKeyInputViewController.h  AppKeyInputViewController.m  LocalizationHelper.h  LocalizationHelper.m  LocalizationHelper.swift  LocalizationMacros.h  NSBundle+Language.h  NSBundle+Language.m  PLBleFileManager.swift  PLLLanguageManager.m  PLLanguageManager.h  PLLanguageManager.m  PLLanguageSelectionViewController.swift  ProgressAlertController.swift  UploadProgressAlertController.swift
examples/ios-demo/SDKDemo/RecordPenDemo/en.lproj/: Localizable.strings
examples/ios-demo/SDKDemo/RecordPenDemo/sdk/FirebaseAnalytics.framework/: FirebaseAnalytics
examples/ios-demo/SDKDemo/RecordPenDemo/sdk/PenBleSDK.framework.dSYM/Contents/: Info.plist
examples/ios-demo/SDKDemo/RecordPenDemo/sdk/PenBleSDK.framework/Headers/: JXOpusDecoder.h  PenBleSDK-Swift.h  Transcode.h
examples/ios-demo/SDKDemo/RecordPenDemo/sdk/PenBleSDK.framework/_CodeSignature/: CodeResources
examples/ios-demo/SDKDemo/RecordPenDemo/sdk/PlaudDeviceBasicSDK.framework/: Info.plist
examples/ios-demo/SDKDemo/RecordPenDemo/sdk/SnapKit.framework/: Info.plist  SnapKit
examples/ios-demo/SDKDemo/RecordPenDemo/zh-Hans.lproj/: Localizable.strings
examples/ios-demo/SDKDemo/SDKDemo.xcodeproj/: project.pbxproj
examples/ios-demo/SDKDemo/SDKDemo.xcodeproj/xcshareddata/xcschemes/: SDKDemo.xcscheme
(+31 files in other folders)
